JWT_SECURY_KEY      = ''
JWT_TIMEOUT         =

RECAPTCHA_API_KEY_PRIVATE =

FILES_UPLOADS =  '/uploads'
FILES_STATIC_FOLDER =  '/uploads/static'
FILES_STATIC_IMAGES_FOLDER = '/uploads/static/images'
FILES_STATIC_IMAGES_VACANCY_FOLDER = '/uploads/static/images/vacancy'
FILES_STATIC_IMAGES_SLIDER_FOLDER = '/uploads/static/images/slider'
FILES_PRIVATE_FOLDER = '/uploads/private'
FILES_PRIVATE_SUMMARY_FOLDER = '/uploads/private/summary'
FILES_TEMP_FOLDER = '/uploads/temp'
FILES_UPLOADS_FOLDER = '/uploads'
WORKER_MANAGE_FILE = '/modules/file/FileWorker.js'

COOKIE_SECURE_KEY = ''

RECAPTCHA_UID       = x

DATABASE_NAME       = ''
DATABASE_USER       = ''
DATABASE_PASSWORD   = ''
DATABASE_HOST       = ''

API_BASE            = ''
API_BASE_DEV        = ''
URL_BASE            = ''

PASSWORD_PAPER      = ''

SERVER_PORT         = 3000
