.gallery__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 30px;
}

.gallery__item:nth-of-type(1) {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery__item {
    display: flex;
    min-height: 255px;
    border-radius: 8px;
    overflow: hidden;
}

.gallery__image {
    width: 100%;
}

.gallery__button {
    width: 100%;
    margin-top: 30px;
}

@keyframes phAnimation {
    0% {
        transform: translate3d(-30%, 0, 0);
    }
    100% {
        transform: translate3d(30%, 0, 0);
    }
}
